{
  "cSpell.words": [
    "addrs",
    "arraydeque",
    "askama",
    "dashmap",
    "deque",
    "docsrs",
    "nanos",
    "oneshot",
    "rdata",
    "resolv",
    "serde",
    "subsec",
    "thiserror",
    "unsplit"
  ],
  "rust-analyzer.linkedProjects": ["./Cargo.toml"],
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.showUnlinkedFileNotification": false
}
